SECRET_KEY=b3#h%g+899kq90x^zkiwway7#&1sep@0iu63)eq*0jdow_tzqo
ALLOWED_HOST_1=127.0.0.1
ALLOWED_HOST_2=localhost
ALLOWED_HOST_3=panel.mait.ac.in
CORS_ALLOWED_ORIGIN_1=http://localhost:3000
CORS_ALLOWED_ORIGIN_2=https://panel.mait.ac.in
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=clickpick
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@mait.ac.in
EMAIL_HOST_PASSWORD=TesT@654321&&